@use './scss/helpers.scss' as *;

:root {
  --main-color: #9b319d;
  --text-one: #141c3a;
  --text-two: #f0f8ff;
  --section-padding: 70px;
  --section-bg-color: #fafafa;
}

// start landing
.landing {
  nav {
    .navbar-toggler-icon {
      background-image: none !important;
    }
    .navbar-toggler {
      &:focus {
        box-shadow: none !important;
      }
      .toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
    }

    & {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      background-color: white !important;
      box-shadow: 0 8px 80px rgba(0, 0, 0, 0.1);
    }
    .logo {
      & {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 23px;
        text-indent: -10px;
        color: var(--main-color);
      }
      img {
        width: 50px;
        height: 50px;
      }
    }
    .nav {
      & {
        width: fit-content;
        margin-left: auto;
        gap: 20px;
        @media (max-width: 991px) {
          & {
            margin-left: 0px;
            gap: 0px;
          }
        }
      }
      .nav-link {
        color: var(--text-one);
        text-transform: capitalize;
        font-weight: 500;
        font-size: 18px;
        &:hover {
          color: var(--main-color) !important;
        }
      }
    }
  }
  // end nav
  // start landing start
  .start {
    & {
      padding: var(--section-padding) 0px;
      margin-top: 80px;
    }
    .start-container {
      & {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 991px) {
          & {
            flex-direction: column;
          }
        }
      }
      .content {
        & {
          flex-basis: 45%;
          margin-top: -150px;
          @media (max-width: 991px) {
            & {
              flex-basis: 100%;
              margin-top: 0px;
            }
          }
        }
        .social {
          & {
            margin: 20px 0px 30px;
            @media (max-width: 550px) {
              & {
                margin: 15px 0px;
              }
            }
          }
          a {
            & {
              margin-right: 10px;
              color: var(--text-one);
              @media (max-width: 550px) {
                & {
                  font-size: 15px;
                }
              }
            }
            i {
              color: var(--main-color);
              font-size: 20px;
              @media (max-width: 550px) {
                & {
                  font-size: 18px;
                }
              }
            }
          }
        }
        .info {
          & {
            color: var(--text-one);
            font-weight: 600;
            font-size: 27px;
            @media (max-width: 550px) {
              & {
                font-size: 18px;
              }
            }
          }
          .name {
            color: var(--main-color);
            font-weight: 800;
            font-size: 40px;
            @media (max-width: 550px) {
              & {
                font-size: 25px;
              }
            }
          }
        }
      }
      .computer {
        & {
          flex-basis: 50%;
          animation: UpDown 4s infinite ease-in-out;
          @media (max-width: 991px) {
            & {
              order: -1;
            }
          }
        }
        img {
          height: 700px;
          @media (max-width: 991px) {
            & {
              height: 400px;
            }
          }
        }
        @keyframes UpDown {
          0% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-30px);
          }
          100% {
            transform: translateY(0);
          }
        }
      }
    }
  }
}

// end landing

// start about
.about {
  & {
    padding: var(--section-padding) 0px;
    background: linear-gradient(
        to right,
        rgba(241, 245, 245, 0.8),
        rgba(245, 245, 245, 0.8)
      ),
      url('../static/bg.svg');
  }
  .about-container {
    & {
      @extend %flex-between;
      align-items: flex-start;
      @media (max-width: 991px) {
        & {
          flex-direction: column;
        }
      }
    }
    h3 {
      font-size: 25px;
      text-transform: capitalize;
      font-weight: 600;
      color: var(--text-one);
      margin-bottom: 20px;
      @media (max-width: 550px) {
        font-size: 20px;
      }
    }
    .descripe {
      & {
        flex-basis: 50%;
        @media (max-width: 991px) {
          flex-basis: 100%;
          margin-bottom: 50px;
        }
      }
      .imp {
        font-size: 20px;
        font-weight: 600;
        @media (max-width: 550px) {
          font-size: 18px;
        }
      }
      p {
        text-align: justify;
        margin-bottom: 20px;
        line-height: 1.7;
        font-size: 18px;
        font-weight: 400;
        max-width: 100%;
        color: #666666;
        @media (max-width: 550px) {
          font-size: 16px;
        }
      }
      a {
        display: block;
        width: fit-content;
        text-transform: capitalize;
        margin: auto;
      }
    }
    .skills {
      & {
        flex-basis: 45%;
        @media (max-width: 991px) {
          flex-basis: 100%;
          width: 100%;
        }
      }
      .group {
        & {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
          row-gap: 20px;
        }
        > span {
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          gap: 10px;
          cursor: default;
        }
        i {
          font-size: 50px;
          color: var(--main-color);
          @media (max-width: 550px) {
            font-size: 35px;
          }
        }
        img {
          width: 50px;
          height: 50px;
          @media (max-width: 550px) {
            width: 35px;
            height: 35px;
          }
        }
      }
    }
  }
}
// end about

// start projects
.projects {
  & {
    padding: var(--section-padding) 0px;
    background-color: var(--section-bg-color);
  }
  .filter {
    & {
      @extend %flex-center;
      gap: 10px;
      margin-bottom: 30px;
    }
    .active-category {
      background-color: var(--main-color);
      padding: 6px 15px;
      color: white;
      border-radius: 5px;
    }
    li {
      cursor: pointer;
      transition: 0.3s;
    }
  }
  .work {
    & {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      gap: 20px;
      @media (max-width: 400px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }
    .box {
      & {
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        text-align: center;
        cursor: default;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      }
      img {
        height: 400px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .overlay {
        & {
          display: none;
          position: fixed;
          z-index: 2000;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.7);
        }
        .details {
          & {
            background-color: white;
            width: 500px;
            max-width: calc(100% - 20px);
            padding: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
          }
          .links {
            & {
              display: flex;
              flex-wrap: wrap;
              gap: 10px;
              justify-content: center;
              align-items: center;
            }
            a:first-of-type {
              background-color: var(--main-color);
              color: white;
              padding: 7px 15px;
              border-radius: 10px;
            }
            a:last-of-type {
              background-color: white;
              color: var(--main-color);
              padding: 7px 15px;
              border: 1px solid var(--main-color);
              border-radius: 10px;
            }
          }
          .tech {
            & {
              display: flex;
              flex-wrap: wrap;
              gap: 5px;
              justify-content: center;
              align-items: center;
            }
            span {
              background-color: #ebebeb;
              color: #666666;
              padding: 5px 10px;
              border-radius: 5px;
            }
          }
          ul {
            li {
              & {
                font-size: 16px;
                font-weight: 300;
                margin-bottom: 10px;
                width: 100%;
                display: flex;
                align-items: flex-start;
                text-align: left;
              }
              i {
                font-size: 12px;
                color: var(--main-color);
                margin-right: 6px;
                margin-top: 5px;
              }
            }
          }
          .close {
            position: absolute;
            right: 12px;
            top: 10px;
            cursor: pointer;
            color: var(--text-one);
            font-size: 22px;
            &:hover {
              color: #e03131;
            }
          }
        }
      }
    }
  }
}
// end projects
